# Gmail SMTP configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smartvax99@gmail.com
spring.mail.password=gfivcxcgkvpyaadi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
logging.level.org.springframework.mail=DEBUG
