@RELATION التطعيمات_الفلسطينية_شائع
@ATTRIBUTE التطعيم {السل_الدرن,التهاب_الكبد_البائي_الجرعة_الأولى,التهاب_الكبد_البائي_الجرعة_الثانية,التهاب_الكبد_البائي_الجرعة_الثالثة,شلل_الأطفال_بالحقن_الجرعة_الأولى,شلل_الأطفال_بالحقن_الجرعة_الثانية,شلل_الأطفال_الفموي_الجرعة_الأولى,شلل_الأطفال_الفموي_الجرعة_الثانية,شلل_الأطفال_الفموي_الجرعة_الثالثة,شلل_الأطفال_الفموي_الجرعة_الرابعة,المكورات_الرئوية_الجرعة_الأولى,المكورات_الرئوية_الجرعة_الثانية,المكورات_الرئوية_الجرعة_الثالثة,الكزاز_الجرعة_الأولى,الكزاز_الجرعة_الثانية,الكزاز_الجرعة_الثالثة,الكزاز_الجرعة_الرابعة,الكزاز_الجرعة_الخامسة,الشاهوق_الجرعة_الأولى,الشاهوق_الجرعة_الثانية,الشاهوق_الجرعة_الثالثة,الشاهوق_الجرعة_الرابعة,الدفتيريا_الجرعة_الأولى,الدفتيريا_الجرعة_الثانية,الدفتيريا_الجرعة_الثالثة,الدفتيريا_الجرعة_الرابعة,الدفتيريا_الجرعة_الخامسة,المستدمية_البائية_الجرعة_الأولى,المستدمية_البائية_الجرعة_الثانية,المستدمية_البائية_الجرعة_الثالثة,الحصبة_الجرعة_الأولى,الحصبة_الجرعة_الثانية,الحصبة_الألمانية_الجرعة_الأولى,الحصبة_الألمانية_الجرعة_الثانية,النكاف_الجرعة_الأولى,النكاف_الجرعة_الثانية}
@ATTRIBUTE الحمى {yes,no}
@ATTRIBUTE الاحمرار {yes,no}
@ATTRIBUTE التورم {yes,no}
@ATTRIBUTE الطفح_الجلدي {yes,no}
@ATTRIBUTE الصداع {yes,no}
@ATTRIBUTE القيء {yes,no}
@ATTRIBUTE التعب {yes,no}
@ATTRIBUTE فقدان_الشهية {yes,no}
@ATTRIBUTE التشخيص {ردة_فعل_طبيعية,تحسس,حالة_خطيرة}

@DATA
السل_الدرن,yes,yes,no,no,no,no,no,no,ردة_فعل_طبيعية
التهاب_الكبد_البائي_الجرعة_الأولى,yes,no,yes,no,no,no,no,no,تحسس
التهاب_الكبد_البائي_الجرعة_الثانية,no,no,no,no,no,no,no,no,ردة_فعل_طبيعية
التهاب_الكبد_البائي_الجرعة_الثالثة,no,no,no,no,no,no,no,no,ردة_فعل_طبيعية
شلل_الأطفال_بالحقن_الجرعة_الأولى,no,yes,no,no,yes,no,no,no,ردة_فعل_طبيعية
شلل_الأطفال_بالحقن_الجرعة_الثانية,no,no,no,no,no,no,no,no,ردة_فعل_طبيعية
شلل_الأطفال_الفموي_الجرعة_الأولى,no,no,yes,no,no,no,yes,no,ردة_فعل_طبيعية
شلل_الأطفال_الفموي_الجرعة_الثانية,no,no,no,no,no,no,no,no,ردة_فعل_طبيعية
شلل_الأطفال_الفموي_الجرعة_الثالثة,no,no,no,no,no,no,no,no,ردة_فعل_طبيعية
شلل_الأطفال_الفموي_الجرعة_الرابعة,no,no,no,no,no,no,no,no,ردة_فعل_طبيعية
المكورات_الرئوية_الجرعة_الأولى,no,no,no,no,no,no,no,no,ردة_فعل_طبيعية
المكورات_الرئوية_الجرعة_الثانية,no,no,no,no,no,no,no,no,ردة_فعل_طبيعية
المكورات_الرئوية_الجرعة_الثالثة,no,no,no,no,no,no,no,no,ردة_فعل_طبيعية
الكزاز_الجرعة_الأولى,yes,yes,yes,yes,no,no,yes,yes,حالة_خطيرة
الكزاز_الجرعة_الثانية,no,no,no,no,no,no,no,no,ردة_فعل_طبيعية
الكزاز_الجرعة_الثالثة,no,no,no,no,no,no,no,no,ردة_فعل_طبيعية
الكزاز_الجرعة_الرابعة,no,no,no,no,no,no,no,no,ردة_فعل_طبيعية
الكزاز_الجرعة_الخامسة,no,no,no,no,no,no,no,no,ردة_فعل_طبيعية
الشاهوق_الجرعة_الأولى,yes,yes,yes,yes,no,no,yes,yes,حالة_خطيرة
الشاهوق_الجرعة_الثانية,no,no,no,no,no,no,no,no,ردة_فعل_طبيعية
الشاهوق_الجرعة_الثالثة,no,no,no,no,no,no,no,no,ردة_فعل_طبيعية
الشاهوق_الجرعة_الرابعة,no,no,no,no,no,no,no,no,ردة_فعل_طبيعية
الدفتيريا_الجرعة_الأولى,yes,yes,yes,yes,no,no,yes,yes,حالة_خطيرة
الدفتيريا_الجرعة_الثانية,no,no,no,no,no,no,no,no,ردة_فعل_طبيعية
الدفتيريا_الجرعة_الثالثة,no,no,no,no,no,no,no,no,ردة_فعل_طبيعية
الدفتيريا_الجرعة_الرابعة,no,no,no,no,no,no,no,no,ردة_فعل_طبيعية
الدفتيريا_الجرعة_الخامسة,no,no,no,no,no,no,no,no,ردة_فعل_طبيعية
المستدمية_البائية_الجرعة_الأولى,yes,yes,yes,yes,no,no,yes,yes,حالة_خطيرة
المستدمية_البائية_الجرعة_الثانية,no,no,no,no,no,no,no,no,ردة_فعل_طبيعية
المستدمية_البائية_الجرعة_الثالثة,no,no,no,no,no,no,no,no,ردة_فعل_طبيعية
الحصبة_الجرعة_الأولى,yes,no,no,yes,no,no,no,yes,تحسس
الحصبة_الجرعة_الثانية,no,no,no,no,no,no,no,no,ردة_فعل_طبيعية
الحصبة_الألمانية_الجرعة_الأولى,yes,no,no,yes,no,no,no,yes,تحسس
الحصبة_الألمانية_الجرعة_الثانية,no,no,no,no,no,no,no,no,ردة_فعل_طبيعية
النكاف_الجرعة_الأولى,yes,no,no,yes,no,no,no,yes,تحسس
النكاف_الجرعة_الثانية,no,no,no,no,no,no,no,no,ردة_فعل_طبيعية
