
@relation symptoms_analysis

@attribute symptom string
@attribute advice {طبيعي، ضع كمادات باردة, راقب الحرارة، استخدم خافض حرارة, راجع الطبيب فورًا, توجه للطوارئ فورًا, راقب الطفح، قد يزول تلقائيًا, راجع الطبيب إذا استمر أكثر من 24 ساعة, راجع الطبيب للتقييم, طبيعي، يحتاج للراحة, راقب الطفل, راقب الطفل وقدمه سوائل, ضع كمادات دافئة وراقب, شجع الطفل على السوائل, راقب الكتل, راحة ومراقبة, استخدم خافض حرارة، راقب الطفل, راقب الوضع، عادة يزول خلال أيام}

@data
"احمرار بسيط في مكان الحقن","طبيعي، ضع كمادات باردة"
"حرارة 38 درجة","راقب الحرارة، استخدم خافض حرارة"
"ارتفاع حرارة 40 درجة مع خمول","راجع الطبيب فورًا"
"ورم خفيف في الذراع","طبيعي، ضع كمادات باردة"
"صعوبة تنفس بعد التطعيم","توجه للطوارئ فورًا"
"طفح جلدي خفيف","راقب الطفح، قد يزول تلقائيًا"
"تورم شديد مكان الإبرة","راجع الطبيب إذا استمر أكثر من 24 ساعة"
"بكاء مستمر لأكثر من ساعتين","راجع الطبيب للتقييم"
"صداع خفيف","طبيعي، يحتاج للراحة"
"قئ لمرة واحدة بعد التطعيم","راقب الطفل"
"قئ متكرر ومستمر","راجع الطبيب فورًا"
"فقدان وعي","توجه للطوارئ فورًا"
"خمول عام بدون حرارة","راقب الطفل وقدمه سوائل"
"ألم بسيط مكان التطعيم","طبيعي، يحتاج للراحة"
"تصلب في الذراع","ضع كمادات دافئة وراقب"
"فقدان شهية مؤقت","شجع الطفل على السوائل"
"صعوبة حركة الساق بعد تطعيم الفخذ","راجع الطبيب إذا استمرت أكثر من 24 ساعة"
"ظهور كتل تحت الجلد","راقب الكتل"
"نزيف مستمر مكان الحقن","توجه للطوارئ فورًا"
"دوار بسيط","راحة ومراقبة"
"رعشة مع حرارة","استخدم خافض حرارة، راقب الطفل"
"تورم بسيط في الوجه","راجع الطبيب فورًا"
"ضيق في التنفس المفاجئ","توجه للطوارئ فورًا"
"آلام بالمفاصل","طبيعي، يحتاج للراحة"
"إسهال خفيف ليوم واحد","راقب الطفل"
"إسهال شديد ومستمر","راجع الطبيب"
"فقدان صوت الطفل فجأة","توجه للطوارئ فورًا"
"تضخم الغدد اللمفاوية","راقب الوضع، عادة يزول خلال أيام"
"صراخ حاد فجأة بعد الحقن","راجع الطبيب للتقييم"
