@RELATION التطعيمات_الفلسطينية_شائع

@ATTRIBUTE التطعيم {السل_الرئوي_الدرن,التهاب_الكبد_البائي_الجرعة_الأولى,شلل_الأطفال_بالحقن_الجرعة_الأولى,التطعيم_الخماسي_الجرعة_الأولى,لقاح_الحصبة_الحصبة_الألمانية_النكاف_الجرعة_الأولى,شلل_الأطفال_الفموي_الجرعة_الأولى}
@ATTRIBUTE الحمى {yes,no}
@ATTRIBUTE الاحمرار {yes,no}
@ATTRIBUTE التورم {yes,no}
@ATTRIBUTE الطفح_الجلدي {yes,no}
@ATTRIBUTE الصداع {yes,no}
@ATTRIBUTE القيء {yes,no}
@ATTRIBUTE التعب {yes,no}
@ATTRIBUTE فقدان_الشهية {yes,no}
@ATTRIBUTE التشخيص {ردة_فعل_طبيعية,تحسس,حالة_خطيرة}

@DATA
السل_الرئوي_الدرن,yes,yes,no,no,no,no,no,no,ردة_فعل_طبيعية
التهاب_الكبد_البائي_الجرعة_الأولى,yes,no,yes,no,no,no,no,no,تحسس
شلل_الأطفال_بالحقن_الجرعة_الأولى,no,yes,no,no,yes,no,no,no,ردة_فعل_طبيعية
التطعيم_الخماسي_الجرعة_الأولى,yes,yes,yes,yes,no,no,yes,yes,حالة_خطيرة
لقاح_الحصبة_الحصبة_الألمانية_النكاف_الجرعة_الأولى,yes,no,no,yes,no,no,no,yes,تحسس
شلل_الأطفال_الفموي_الجرعة_الأولى,no,no,yes,no,no,no,yes,no,ردة_فعل_طبيعية
